created: 20150614055531284
modified: 20150614065731182
tags: 
title: About
type: text/x-markdown

## About Knowledge ##

我一直都在寻找一种优雅的方式来管理我的知识。

先后尝试了 Wiki，Evernote，Blog 等各种媒介。

大三那年，学习了冯志勇教授讲授的《知识工程》之后，我发现语义网的确是知识的良好载体。

知识有定义有关系，定义之间通过关系互相连接而形成一张大网，当这张网足够大，覆盖面足够全，本体就形成了。

## About Wiki ##

在当前的技术条件下，Wiki 俨然称为了知识的最佳载体。Wikipedia 已经称为世界上最大的百科全书，承载了全球有识之士的知识与智慧。

大而全的东西固然好，但是毕竟缺乏个性化，我还需要一个小而美的 Wiki，作为我的知识网络的载体，也让我把分享知识这件事变得更加简单。

大学的时候，我曾经尝试过在本地搭建 MediaWiki。然而这并不是一种科学的使用 Wiki 的方式。

后来我一直没怎么折腾 Wiki，一个是因为没有那么强烈的管理知识的需求，另一方面是那时候搭建 Wiki 实在是一件吃力不讨好的事情。

直到最近，知识管理的需求又冒了出来，而我正好找到了 [TiddlyWiki](http://tiddlywiki.com/) 这个界面优美，使用简单的 Wiki 系统。

在使用 TiddlyWiki 之前，我尝试过寻找 Knowledge Base 之类的东西。然而结果不尽人意。不是不支持静态部署，就是不支持中文搜索。

## About Blog ##

我的博客是 [James Pan's Blog](http://blog.jamespan.me)。仔细想来，我认真写博客已经有半年了，大概是从 15 年开始的。

博客是程序员的名片，是一种媒体。正因为是名片，有些碎片化的知识是不适合放到博客里面的。

博客一般放置的是经过整理加工之后的文字，带有一定的个人倾向，嬉笑怒骂。

而知识，应当是严肃的中立的客观的，不含个人倾向的。

## About Evernote ##

我们每天都在浏览大量的信息，别人的博客，知乎，新闻网站。

要从这些信息中提取知识，吸收知识，还是不能缺少了 Evernote 和 Pocket 之类的收集器。

把知识收集起来的目的还是要把知识消化，变成自己的一部分。

我的 Evernote 中也积累了许许多多的信息，可是其中只有一小部分变成了我的知识，我对 Evernote
 中信息的转化能力还需要进一步加强。

长者说，你们这些年轻人啊，图样图森破，姿势水平有待提高，说的就是我罢。

