created: 20140520214706318
modified: 20140520221208420
title: $:/plugins/kpe/mathjax/mathjax.cdn.tid
type: text/html
tags: $:/tags/RawMarkup $:/core/wiki/rawmarkup

<script type="text/x-mathjax-config">
(function(){
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["tex2jax.js","MathMenu.js","MathZoom.js"],
    tex2jax: {
      inlineMath: [
        ['$','$'],
        ['\\\\(','\\\\)']
      ],
      processEscapes: true
   },
   TeX: {
      extensions: ["AMSsymbols.js","AMSmath.js"]
   }
  });
})();
</script>
<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.4.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>